version: "3.9"

services:
  depth2ply:
    platform: linux/amd64
    build: .
    container_name: depth2ply
    restart: unless-stopped
    ports:
      - "8000:8000"
    environment:
      - OMP_NUM_THREADS=1
    command: >
      uvicorn main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - .:/app